# RA4Self-CPS

./: .gitignore  README.md  pom.xml
AvailablePatient/: pom.xml
AvailablePatient/src/main/java/br/unesp/rc/shhc/AvailablePatient/: AvailablePatientApplication.java
AvailablePatient/src/main/java/br/unesp/rc/shhc/AvailablePatient/resources/: NumberPatientResource.java
AvailablePatient/src/main/java/readme/: readme.txt
ControlPanelJavafx/: pom.xml
ControlPanelJavafx/src/main/java/: module-info.java
ControlPanelJavafx/src/main/java/br/unesp/rc/shhc/panel/: App.java  ControlPanel.java  Controller.java
ControlPanelJavafx/src/main/resources/br/unesp/rc/shhc/panel/: SensorsPanel.fxml  Style.css
ControlPanelMaven/: nbactions.xml  pom.xml
ControlPanelMaven/src/main/java/br/unesp/rc/shhc/controlpanelmaven/: ControlPanelMaven.java
ControlPanelMaven/src/main/java/br/unesp/rc/shhc/utils/: CustomHttpClientUtils.java  FrameUtils.java
ControlPanelMaven/src/main/java/br/unesp/rc/shhc/view/: ControlPanel.form  ControlPanel.java
Dashboard/: nbactions.xml  pom.xml
Dashboard/src/main/java/br/unesp/rc/shhc/dashboard/: App.java  ControllerChart.java  ControllerDialog.java  ControllerView.java
Dashboard/src/main/resources/br/unesp/rc/shhc/dashboard/: MainPainel.fxml
Dashboard/src/main/resources/br/unesp/rc/shhc/rulesAirFlow/: rulesAirFlow.drl
Dashboard/src/main/resources/br/unesp/rc/shhc/rulesBloodPressure/: rulesBloodPressure.drl
Dashboard/src/main/resources/br/unesp/rc/shhc/rulesGlucose/: rulesGlucose.drl
Dashboard/src/main/resources/br/unesp/rc/shhc/rulesHeartRate/: rulesHeartRate.drl
Dashboard/src/main/resources/br/unesp/rc/shhc/rulesPulseOxygen/: rulesPulseOxygen.drl
Dashboard/src/main/resources/br/unesp/rc/shhc/rulesTemperature/: rulesTemperature.drl
Docker/: Dockerfile
Docker/NumberAPI/: Dockerfile
Docker/Patient/: Dockerfile
GsonUtils/: pom.xml
GsonUtils/src/main/java/br/unesp/rc/gson/utils/: GsonUtils.java
GsonUtilsMaven/: pom.xml
GsonUtilsMaven/src/main/java/br/unesp/rc/gson/utils/: GsonUtils.java
GsonUtilsMaven/src/main/java/br/unesp/shhc/gson/utils/: GsonUtils.java
HttpClientMaven/: pom.xml
HttpClientMaven/src/main/java/br/unesp/rc/httpclient/utils/: CustomHttpClientUtils.java
HttpClientUtils/: pom.xml
HttpClientUtils/src/main/java/br/unesp/rc/httpclient/utils/: CustomHttpClientUtils.java
JavafxApp/src/: App.java  Controller.java
ModelSHHCMaven/: pom.xml
ModelSHHCMaven/src/main/java/br/unesp/rc/shhc/model/: AirFlow.java  BloodPressure.java  Glucose.java  Patient.java  Pessoa.java  PulseOxygen.java
ModelSHHCMaven/src/main/java/br/unesp/shhc/model/: AirFlow.java  BloodPressure.java  Glucose.java  HeartRate.java  PulseOxygen.java  Temperature.java  TestSensor.java
SHHCMavenModel/: pom.xml
SHHCMavenModel/src/main/java/br/unesp/rc/shhc/: AirFlow.java  BloodPressure.java  Glucose.java  HeartRate.java  Patient.java  PulseOxygen.java  Temperature.java  TestSensor.java
SHHCMavenModel/src/main/java/br/unesp/rc/shhc/model/: HeartRate.java  Patient.java  Temperature.java  TestSensor.java
SHHCMavenModel/src/test/java/br/unesp/rc/shhc/model/: AppTest.java
SHHCModel/: pom.xml
SHHCModel/src/main/java/br/unesp/rc/shhc/SHHCModel/model/: AirFlow.java  (+6 more)
SHHCPacientModel/: pom.xml
SHHCPacientModel/src/main/java/br/unesp/rc/shhc/model/: Patient.java
SHHCPacientModel/src/main/java/br/unesp/rc/shhc/repository/: PatientRepository.java
SHHCPacientModel/src/test/java/br/unesp/rc/shhc/: AppTest.java
ShhcSensorAPI/: nbactions.xml  pom.xml
ShhcSensorAPI/src/main/java/br/unesp/rc/shhc/: ShhcApplication.java
ShhcSensorAPI/src/main/java/br/unesp/rc/shhc/SHHCSensorAPI/: ShhcSensorApiApplication.java
ShhcSensorAPI/src/main/java/br/unesp/rc/shhc/resource/: AirFlowResource.java  BloodPressureResource.java  GlucoseResource.java  HeartRateResource.java  PulseOxygenResource.java  TemperatureResource.java
ShhcSensorAPI/src/main/java/br/unesp/rc/sshc/: SshcApplication.java
ShhcSensorAPI/src/main/java/br/unesp/rc/sshc/resource/: AirFlowResource.java  BloodPressureResource.java  GlucoseResource.java  HeartRateResource.java  PulseOxygenResource.java  TemperatureResource.java
ShhcSensorAPI/src/test/java/br/unesp/rc/shhc/SHHCSensorAPI/: ShhcSensorApiApplicationTests.java
ShhcSensors/: HELP.md  nbactions.xml  pom.xml
ShhcSensors/src/main/java/br/unesp/shhc/demo/: Demo3Application.java
ShhcSensors/src/main/java/br/unesp/shhc/resource/: AirFlowResource.java  BloodPressureResource.java  GlucoseResource.java  HeartRateResource.java  PulseOxygenResource.java  TemperatureResource.java
ShhcSensors/src/main/java/com/example/demo3/model/: AirFlow.java  BloodPressure.java  Glucose.java  HeartRate.java  PulseOxygen.java  Temperature.java  TestSensor.java
ShhcSensors/src/main/java/com/example/demo3/resource/: AirFlowResource.java  BloodPressureResource.java  GlucoseResource.java  HeartRateResource.java  PulseOxygenResource.java  TemperatureResource.java
ViewPanel/: pom.xml
ViewPanel/src/main/java/br/unesp/rc/shhc/principal/: App.java  ControllerChart.java  ControllerDialog.java  ControllerView.java
ViewPanel/src/main/resources/br/unesp/rc/shhc/principal/: MainPainel.fxml  NewPatient.fxml
charts/: pom.xml
charts/src/main/java/br/unesp/rc/shhc/graphics/: ControllerChart.java  TemperatureChart.java
charts/src/main/resources/br/unesp/rc/shhc/graphics/: chartHeartRate.fxml  chartTemperature.fxml
dashboardphone/: pom.xml
dashboardphone/src/main/java/br/unesp/rc/shhc/dashboardphone/: App.java  ControllerView.java
dashboardphone/src/main/resources/br/unesp/rc/shhc/dashboardphone/: DashboardPhone.fxml
paneljavafx/: pom.xml
paneljavafx/src/main/java/: module-info.java
paneljavafx/src/main/java/br/unesp/rc/: App.java  Controller.java
paneljavafx/src/main/java/br/unesp/rc/shhc/javafx/: App.java
view_painel/: pom.xml
view_painel/src/main/java/br/unesp/rc/shhc/principal/: App.java  ControllerDialog.java  ControllerView.java
view_painel/src/main/resources/br/unesp/rc/shhc/principal/: MainPainel.fxml  NewPatient.fxml
(+11 files in other folders)
