<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.unesp.rc.shhc</groupId>
    <artifactId>RA4Self-CPS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>SHHCModel</module>
        <module>SHHCPacientModel</module>
        <module>GsonUtils</module>
        <module>ShhcSensorAPI</module>
        <module>HttpClientUtils</module>
        <module>Dashboard</module>
        <module>ControlPanelJavafx</module>
        <module>AvailablePatient</module>
    </modules>

</project>