<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" maxHeight="350.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unesp.rc.shhc.principal.ControllerDialog">
   <graphic>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="325.0" prefWidth="400.0">
               <children>
                  <Label layoutX="65.0" layoutY="49.0" prefHeight="25.0" prefWidth="120.0" text="First Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="89.0" prefHeight="25.0" prefWidth="120.0" text="Last Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="129.0" prefHeight="25.0" prefWidth="120.0" text="Height">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="169.0" prefHeight="25.0" prefWidth="120.0" text="Weight">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="209.0" prefHeight="25.0" prefWidth="120.0" text="Age">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFirstName" layoutX="155.0" layoutY="49.0" prefHeight="25.0" prefWidth="180.0" />
                  <TextField fx:id="textLastName" layoutX="155.0" layoutY="89.0" prefHeight="25.0" prefWidth="180.0" />
                  <TextField fx:id="textHeight" layoutX="155.0" layoutY="129.0" prefHeight="25.0" prefWidth="180.0" />
                  <TextField fx:id="textWeight" layoutX="155.0" layoutY="169.0" prefHeight="25.0" prefWidth="180.0" />
                  <TextField fx:id="textAge" layoutX="155.0" layoutY="209.0" prefHeight="25.0" prefWidth="180.0" />
                  <Button layoutX="252.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnAddPersonClicked" prefHeight="25.0" prefWidth="60.0" text="OK" />
                  <Button layoutX="320.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnCloseClicked" prefHeight="25.0" prefWidth="60.0" text="Cancel" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </graphic>
</DialogPane>
